<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="re.pablochrun.com.reopendoors.ihm.LoginMain"
    android:background="@color/loginScreenBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:textSize="40sp"
            android:maxLength="6"
            android:textColor="@color/colorLogin"
            android:background="@drawable/login_background_drawable"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/login_text"
            android:layout_below="@id/etPassword"
            android:textColor="@drawable/selector_login_color"
            android:background="@drawable/selector_login"
            android:layout_margin="5dp"
            android:textAlignment="gravity"
            android:onClick="checkLogin"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_help"
            android:layout_toRightOf="@id/etPassword"
            android:onClick="showRiddle"
            />

        <!--style="@style/buttonLoginStyle"-->
    </RelativeLayout>

</RelativeLayout>
