<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginScreenBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginEnd="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/puerta_1"
                android:layout_height="wrap_content"
                android:text="@string/door_ID_1"
                android:textColor="@color/colorLogin"
                android:background="@drawable/login_background_drawable"
                android:layout_marginEnd="5dp"
                android:textSize="40sp"
                android:layout_width="200dp"
                android:textAlignment="textEnd"

                />

            <EditText
                android:id="@+id/puerta_1_pass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background_drawable"
                android:textSize="40sp"
                android:layout_toRightOf="@id/puerta_1"
                android:inputType="number"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/cancelAdminPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/cancel_admin"
            android:layout_below="@id/etPassword"
            android:textColor="@drawable/selector_login_color"
            android:background="@drawable/selector_login"
            android:layout_marginRight="5dp"
            android:textAlignment="gravity"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:onClick="cancelAdmin"
            />

        <Button
            android:id="@+id/okAdminPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/ok_admin"
            android:layout_below="@id/etPassword"
            android:textColor="@drawable/selector_login_color"
            android:background="@drawable/selector_login"
            android:layout_marginLeft="5dp"
            android:textAlignment="gravity"
            android:onClick="confirmAdmin"
            android:layout_toRightOf="@id/cancelAdminPass"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>

</LinearLayout>
